<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume </title>
    </head>
    <body> 
        <h1>Miranda Mojica </h1>
        <hr /> 
        <img src="./assets/images/miranda.jpeg" height="200" alt="Miranda Mojica standing outside by the water" />
        <h2>Summary </h2>
            <p>
                Hello! My name is Miranda Mojica and I am a student at the University of Chicago, graduating in June 2026. I am a Neuroscience major and Computer Science minor on the pre-med track. Some of my interests include volunteering, hiking, and maintaining a healthy lifestyle. I also enjoy working on web development projects and furthering my education.    
            </p>
       
        <h2>Education </h2>
            <ul>
                <li>June 2026 <br />
                    The University of Chicago, B.S. Neuroscience
                </li>
                <li>June 2022 <br />
                    Atlantic County Institute of Technology, High School Diploma 
                </li>
            </ul>
        <h2>Work Experience </h2>
            <ul>
                <li>Waterford Twp EMS, Emergency Medical Technician (June 2023- Present)
                    <ul>
                        <li>Provided a high quality of care in both emergency and transportation services
                        <li>Utilized NREMT licensing and amassed over 200 hours of critical pateint care </li>    
                    </ul>
                </li>
                <li>Taco Bell, Service Trainer (October 2020-September 2022)
                    <ul>
                        <li>Maintained a high quality of service within a fast-paced working environment </li>
                        <li>Trained new employees following strict corporate guidelines </li>
                    </ul>
                </li>
                <li> Shore Medical Center, Volunteer (December 2021-January 2022)
                    <ul>
                        <li>Assisted a nurse's aid in maintaining a clean and organized Emergency Department </li>
                    </ul>
                </li>

            </ul>
        <h2>Skills</h2>
            <ul>
                <li>Fluent in Spanish (Reading, Writing, Conversational)</li>
                <li>Conversational in American Sign Language</li>
                <li>Proficient in R Studio</li>
                <li>Proficient in Microsoft Apps (Excel, Word, Powerpoint) </li>
                <li>Experience in Biology and Chemistry laboratories</li>
            </ul>
        <h2>Certifications </h2>
            <ul>
                <li>CPR/ BLS Certified with American Red Cross</li>
                <li>NREMT National Certification </li>
                <li>NJEMS Certification </li>
            </ul>
    <hr />
        <h3><a href="./public/hobbies.html">My Hobbies!</a></h3>
        <h3><a href="./public/contact.htm">Contact Me!</a></h3>
        <footer>Miranda Mojica</footer>
    </body>
</html>
